* {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    margin: 0px auto;
    padding: 0px;
    box-sizing: border-box;
    max-width: 1024px;
}
main::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(images/background-image.jpg);
    background-size: 250px;
    z-index: -1;
    opacity: 0.4;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
body{
    margin: 0px;
    padding: 0px;
}
.logo img{
    height: 70px;
}
.cart img {
    transition: all ease 0.3s;
}
.cart img:hover {
    filter: drop-shadow(3px 2px 2px rgb(0 0 0 / 0.4));
    transition: all ease 0.3s;
}
.nav-list {
    display: flex;
    align-items: center;
}
.nav-list li:first-child {
    margin-right: auto;
    flex: 6;
}
.nav-list li {
    flex: 1;
}
nav {
    background-color: #F6F7F7;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    height: 86.5px;
    box-shadow: 0px 4px 3px -3px rgba(0,0,0,0.4);
    z-index: 100;
    /* display: flex;
    align-items: center; */
    padding: 5px;
    width: 100%;    
}

main {
    margin-top: 86.5px ;
}
.nav-buttons{ /*Style of buttons */
    color: #394246;
    border: 1px solid #33333344;
    width: 100px;
    height: 40px;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.3s;
    margin-left: 20px;
}

.sign-in {
    background-color: #394246;
    color: #F6F7F7; 
    
}
.nav-buttons:hover {
    color: #F6F7F7;
    background-color: #394246;
    border: none;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.3);
    transition: all ease 0.3s;
}
.sign-in:hover {
    color: #394246;
    background-color: #F6F7F7;
    border: 1px solid #33333344;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.3);
    transition: all ease 0.3s;
}
.logo {
    margin-left: 50px;
}
.cart {
    margin-left: 35px;
    margin-right: 50px;
}



@media only screen and (min-width: 775px) {
        .hamburger {
            display: none;
        }
        .nav-buttons {
            display: flex;
        }
    }
  
@media only screen and (max-width: 776px) {
        .hamburger {
            cursor: pointer;
            position: absolute;
            top: 27.25px;
            right: 50px;
            display: flex;
            width: 32px;
        }
        .nav-buttons, .cart{
            display: none;
        }
    }
.drop-down-btn-content {
    display: none;
    position: fixed;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 10px;
    right: 1px;
  }

.drop-down-btn-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.drop-down-btn-content a:hover {
    background-color: #ddd;
    border-radius: 10px;
}

.hamburger:hover .drop-down-btn-content {
    display:block;
    transform: translateY(32px) translateX(50px);
}
header {
    background-color: #545251;
    color: white;
    font-size: small;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80px;
}
header p {
    flex: 1;
}
section {
    background-color: #e4d4a2;
    padding: 0px 40px;
    padding-bottom: 30px;
    padding-top: 10px;
}
.images-title {
    /* background-image: url(images/Danlao-chicken-cutlet-scrambled-egg-rice.jpg);
    background-repeat: no-repeat; */
    width: 100%;
    height: 450px;
    /* background-size: cover;
    background-position: 100% 35%; */
    position: relative;
}
html {
    scroll-padding-top: 166.5px;
}
.food-slider-wrapper {
    position: relative
    
}
.food-slider {
    display: flex;
    overflow-x: auto;
    height: 450px;
    -ms-overflow-style: none; 
    scrollbar-width: none; 
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.food-slider::-webkit-scrollbar {
    display: none;
}

.food-slider img {
    flex: 1;
    flex-shrink: 0;
    flex-basis: 100%;
    object-fit: cover;
    scroll-snap-align: start;
}

.food-slider-nav {
    display: flex;
    column-gap: 15px;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 6;
}

.food-slider-nav a {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    border: #b5b5b5 0.7px solid;
    opacity: 0.75;
    transition: all ease 250ms;
}

.food-slider-nav a:hover {
    opacity: 1;
    transform: scale(1.1);
    transition: all ease 250ms;
}
#slide-1 {
    object-position: 0% 35%;
}

#slide-3 {
    object-position: 30% 30%;
}
.images-title img {
    width: 100%;
    height: 450px;
    object-fit: cover;
}
#scrambled-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 450px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2; 
}
.images-title div p{
    font-size: 555%;
    font-weight: 300;
    color: #eeeeee;
    background: rgb(0,0,0);
    background: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 46%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0.2) 54%, rgba(0,0,0,0) 100%);
    width: 100%;
    margin-bottom: 10px;
    text-shadow: 2px 2px 2px rgb(0,0,0);
}
.eggie-menu {
    color: #eeeeee;
    border: 1px solid #33333344;
    width: 120px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 0.9rem;
    background-color: #394246;
    border-radius: 20px;
    transition: all 0.3s;
}
.eggie-menu:hover {   
    color: #e4d3a200;
    background-color: #e4d4a2;
    box-shadow: 2px 2px 30px rgba(0,0,0.3);
    transition: all ease 0.3s;
    width: 70px;
    height: 70px;
    border-radius: 80% 30% 55% 50% / 55% 30% 80% 50%;
    border: 2px solid #394246;
    transform: rotate(-45deg);
    margin-top: 30px;
}
.eggie-menu:active {
    background-color: #c2b488;
    transform: rotate(-45deg) scale(1.01);
    transition: all 0.3s;
}
.vl {
    border-left: 1px solid rgba(255, 255, 255, 0.7);
    height: 50px;
    }
.center {
    text-align: center;
}
.small {
    font-size: xx-small;
}
.not-so-small {
    font-size: x-small;
}
.animation-hover {
    transition: all .2s linear;
    cursor: pointer;
}
.animation-hover:hover {
    transform: scale(1.01);
    box-shadow: 0 0px 5px 0px rgba(0,0,0,0.15);
}
#review-title {
    font-size: xx-large;
    font-weight: 500;
    background-color: white;
    color: maroon;
    width: 100%;
    border-radius: 10px;
}
.review-picture-container {
    display: flex;
    align-items: center;
}
.review-top {
    padding-top: 10px;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.review-picture-container span {
    margin-left: 10px;
}
.review-picture-container img {
    width: 45px;
    border-radius: 100%;
}
.review-containers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    gap: 30px;
}
.review-container {
    flex: 1;
    width: 400px;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
}
.stars li {
    padding-left: 1px;
}
.review-description {
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 1rem;
    padding: 0px 15px;
    padding-bottom: 2rem;
}
.review-container {
    position: relative;
}
.review-date {
    font-size: 15px;
    font-weight: 300;
    padding: 0px 15px;
    position: absolute;
    bottom: 0;
    padding-bottom: 1.5rem;
}
.stars {
    display: flex;
    list-style: none;
}
.star {  
    height: 70%;
    filter: invert(78%) sepia(75%) saturate(1347%) hue-rotate(360deg) brightness(104%) contrast(102%);
}
.review-number {
    font-size: xx-large;
}
#speciality {
    background-color: white;
    color:#394246;
    font-size: small;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
    border-radius: 10px;
    flex-wrap: wrap;
}

#speciality {
    height: 280px;
}
#speciality img {
    height: 230px;
    border-radius: 10px;
}
#speciality-desc {
    font-size: smaller;
}
.vl1 {
    border-left: 1px solid rgba(57, 66, 70, 0.7);
    height: 60px;
}
.container {
    padding: 20px;
}
#grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 5px;
    background-color: #e1d9c1;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    width: 95%;

}
.items img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    /* box-shadow: 2px 2px 10px rgba(0,0,0,0.3); */
}
.items {
    height: 100%;
    color: black;
    width: 100%;
    border: rgb(184, 184, 185) solid 0.1px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
}
.items:hover {
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    transform: scale(1.007);
    transition: all 0.3s ease;
}
.shadow {
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}
.descrption {
    padding-top: 30%;
    background-color: white;
    width: 100%;
    border-radius: 10px;
    padding-left: 15%;
    /* box-shadow: 2px 2px 10px rgba(0,0,0,0.3); */
    line-height: 1;
}
.curved-corners {
    border-radius: 10px;
}
.line-height-1 {
    line-height: 1;
}

.price {
    line-height: 25px;
    font-size: larger;
    font-weight:bold;
}
footer {
    background-color: #545251;
    color: #eeeeee;
    height: 50px;
}
.float-left {
    float: left;
    padding: 10px;
    padding-top: 11.5px;
    padding-bottom: 5px;
}
.float-left p {
    padding-top: 1.5px;
}
.float-right {
    float: right;
    padding-right: 10px;
    height: 100%;
    padding-top: 15.25px;
}
.copyright {
    font-size: small;
}
.bold-large {
    font-weight: bolder;
    font-size: xx-large;
}
#promotion-background {
    background-image: url(images/background-.png);
    width: 100%;
    height: 400px;
    background-position: 0% 69%;
    background-size: cover;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    color: white;
    text-shadow:  2px 2px 2px rgb(0,0,0);
    align-items: center;
    flex-wrap: wrap;

}
#promo-pic {
    min-width: auto;
}
#promo-pic, #promo-text {
    flex: 1;
}
#promotion-background img {
    width: 80%;
    max-width: 325px;
    position: relative;
    left: 10%;
    border-radius: 10px;
}
#percent-off {
    font-size: 100px;
    font-weight: bold;
}
#off {
    font-weight: bold;
    padding-left: 10px;
    font-size: 60px;
}
#promo-text {
    padding-right: 90px;
}
.descrption-text {
    padding-top: 20px;
    font-weight: bold;
}
.descrption-text-info {
    padding-top: 5px;
    font-weight: normal;
    font-size: 13px;
}
.descrption-center {
    position: static;
    top: 50%;
    left: 50%;
    transform: translate(-5%, -40%);
}
.danlao-bowl-title {
    padding: 20px;
    text-shadow: 1px 1px 1px rgb(255,255,255);
}
.DAN-LAO-BOWLS {
    font-weight: bolder;
    font-size: xx-large;
}
.speciality-name {
    font-weight: bold;
    font-size: x-large;
}
.image-overlay {
    background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.8)),
    url('images/store-nyp.jpg');
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 0% 30%;
    color: white;
    padding: 20px;
    position: relative;
    box-shadow: 0px 4px 3px -3px rgba(0,0,0,0.4);
}
.image-overlay div {
    letter-spacing: 2px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin-bottom: 160px;
}
.image-overlay div p {
    text-align: center;
}
#about-danlao {
    font-size: xx-large;
    padding-bottom: 10px;
}
#about-welcome {
    font-size: small;
}
#our-story {
    background-color: white;
    border-radius: 10px;
}
#our-story-title {
    font-size: 35px;
    padding-bottom: 20px;
    text-align: center;
    font-weight: 500;
}
#our-story-text{
    text-align: justify;
    padding: 0px 40px 20px 40px;
}
.location {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
    border-radius: 10px;
    background-color: white;
}
.location a {
    background-color:#77A188;
    color: white;
    border: #394246 solid 1px;
    border-radius: 100px;
    padding: 15px 20px;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 1px;
    display:inline-block;
    transform: scale(1);
    transition: all ease 0.3s;
}
.location a:hover {
    background-color: #394246;
    transition: all ease 0.3s;
    transform: scale(1.05);
}
.location-text {
    height: 400px;
    border-radius: 0px 10px 10px 0px;
    width: 88%;
    position: relative;
    left: 27px;
    padding-top: 80px;
    padding-left: 50px;
}
#location-map {
    /* border-radius: 10px 0px 0px 10px; */
    border-radius: 10px;
    border-radius: 10px 200px 200px 10px;
    /* clip-path: circle(100% at 0% 100%);  */
    height: 400px;
    width: 112%;

}
#location-address {
    font-weight: 300;
    font-size: small;
}
#where-to-find-us {
    line-height: 2;
}
.foodgle-location {
    font-size: 20px;
}
.contact {
    display: flex;
    justify-content: space-between;
}
#call-us, #email-us {
    height: 270px;
    width: 435px;
    background-color: white;
    border-radius: 20px;
    padding-left: 40px;
    padding-top: 40px;

}
#email-us {
    margin-right: 0; 
}
#call-us {
    margin-left: 0;
}
.balls {
    height: 70px;
    width: 70px;
    background-color: #77A188;
    border-radius: 50%;
    display: inline-block;
    border: #394246 solid 2px;
}
#email-us img, #call-us img {
    height: 40px;
    position: relative;
    left: 13px;
    top: 13.5px;
    filter: invert(100%);
}
#address_fields {
    display: none;
}
#delivery:checked ~ #address_fields {
    display: block;
}
#store_pickup:checked ~ #address_fields {
    display: none;
}
fieldset {
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 30px;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.427);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);

}
.form {
    padding-top: 40px;
    padding-left: 60px;
    padding-right: 60px;
}
legend {
    font-weight: bold;
    border: #545251 1px dashed;
    border-radius: 5px;
    padding: 5px 10px;
    background-color: #f1f1f1;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
}
.border-form {
    border-radius: 50px;
    border: 1px gray solid;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
    text-indent: 10px;
}
.border-form-radio {
    filter: drop-shadow(2px 2px 3px rgb(0 0 0 / 0.4));
}
.border-form-textarea {
    border-radius: 10px;
    border: 1px gray solid;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
    padding-left: 10px; 
    overflow: hidden;
    max-width: 420px;
    min-height: 22px;
    min-width: 420px;
}
.red {
    color: red;
}
.text-input-style {
    border-radius: 15px;
    height: 45px;
    width: 100%;
    border: gray 1px solid;
    margin-bottom: 20px;
}
.name-input-style {
    border-radius: 15px;
    height: 45px;
    width: 40%;
    border: gray 1px solid;
    margin-bottom: 20px;
}
.margin-bottom-20px {
    margin-bottom: 20px;
}
#sign-in-fieldset {
    display: flex;
    align-items: center;
    justify-content: center;

}

.signin-name-form {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
#other {
    margin-left: 105px;
}
#female {
    margin-left: 105px;
}
#gender-identity {
    display: none;
}
#date {
    padding-left: 20px; 
    padding-right: 20px;
}
hr {
    margin-top: 15px;
    border-radius: 10px;
    border: 1px #394246d0 solid;
}
#other:checked ~ #gender-identity {
    display: block;
}
#female:checked ~ #gender-identity {
    display: none;
}
#male:checked ~ #gender-identity {
    display: none;
}

#first-name, #last-name {
    flex: 1;
}
.name-padding-left {
    padding-left: 10px;
}
.buttons-form {
    color: white;
    background-color: #394246;
    border-radius: 15px;
    width: 200px;
    height: 45px;
    flex: 1;
    transition: all 0.3s ease;
    cursor:pointer;
}
.buttons-form-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 0px;
}

.buttons-form:hover {
    transform: scale(1.06, 1.1); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.23); 
    transition: all 0.3s ease;
}
#male {
    accent-color : #5BCEFA;
}
#female {
    accent-color : #F5A9B8;
}
#order-buttons {    
    padding-top: 15px;
}



.choose-ingredients-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    gap: 30px;
    position: relative;
}
.ingredient-item {
    flex: 1;
    margin: 15px 0px ;
    width: auto;
    height: 300px;
    background-color: white;
    border-radius: 15px;
    border: #394246 solid 1px;
    transform: scale(1);
    transition: all ease 0.3s;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    position: relative;
}

#add-egg:checked ~ #add-egg-quantity,
#add-chicken:checked ~ #add-chicken-quantity,
#add-charsiew:checked ~ #add-charsiew-quantity,
#add-luncheon:checked ~ #add-luncheon-quantity,
#add-prawn:checked ~ #add-prawn-quantity,
#add-rice:checked ~ #add-rice-quantity {
   pointer-events: auto;
}

#add-egg-quantity,
#add-chicken-quantity,
#add-charsiew-quantity,
#add-luncheon-quantity,
#add-prawn-quantity,
#add-rice-quantity {
   pointer-events: none;
}

#add-luncheon-image img {
    object-position: -5px 0px;
}
#add-chicken-image img {
    object-position: 0px -70px;
}
#add-rice-image img {
    object-position: 0px 0px;
}
.ingredient-item img {
    width: 100%;
    height: 200px;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
    position: absolute;
}
.position-radio {
    position: absolute;
    top: 10px;
    left: 10px;
}
.choose-ingredients-container div:hover {
    transform: scale(1.02);
    transition: all ease 0.3s;
}

.choose-ingredients-container label {
    position: absolute;
    top: 220px;
    left: 15px;
    font-size: large;
    font-weight: bold;
}
.choose-ingredients-container label span {
    font-size: 22px;
}
.quantity-order {
    border-radius: 10px;
    position: absolute;
    bottom: 24px;
    right: 35px;
    width: 40px;
}

.no-ingredients-container {
    position: relative;
}

input[type="text"],
input[type="number"],
input[type="checkbox"],
input[type="radio"],
input[type="tel"],
input[type="email"],
input[type="address"],
input[type="password"],
input[type="date"],
textarea,
select {
    transition: all ease 0.3s;
}

input[type="text"]:hover,
input[type="number"]:hover,
input[type="checkbox"]:hover,
input[type="radio"]:hover,
input[type="tel"]:hover,
input[type="email"]:hover,
input[type="address"]:hover,
input[type="password"]:hover,
input[type="date"]:hover,
textarea:hover,
select:hover {
    transform: scale(1.02);
    transition: all ease 0.3s;
}
#new-banner img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    transition: all ease 0.3s;
}
#new-banner img:hover {
    transform: scale(1.01);
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    transition: all ease 0.3s;
}